<resources>
    <string name="app_name">Harita</string>
    <string name="title_activity_maps">Map</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBkiqtY9JI1L6xqzyzqX-KWp-lC8y67cio</string>
</resources>
